// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B7CC5C591B054564000C4827 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B7CC5C581B054564000C4827 /* main.m */; };
		B7CC5C5C1B054564000C4827 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B7CC5C5B1B054564000C4827 /* AppDelegate.m */; };
		B7CC5C5F1B054564000C4827 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B7CC5C5E1B054564000C4827 /* ViewController.m */; };
		B7CC5C621B054564000C4827 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7CC5C601B054564000C4827 /* Main.storyboard */; };
		B7CC5C641B054564000C4827 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B7CC5C631B054564000C4827 /* Images.xcassets */; };
		B7CC5C671B054564000C4827 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B7CC5C651B054564000C4827 /* LaunchScreen.xib */; };
		B7CC5C731B054565000C4827 /* TestingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B7CC5C721B054565000C4827 /* TestingTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B7CC5C6D1B054565000C4827 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B7CC5C4B1B054564000C4827 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B7CC5C521B054564000C4827;
			remoteInfo = Testing;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B7CC5C531B054564000C4827 /* Testing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Testing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B7CC5C571B054564000C4827 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7CC5C581B054564000C4827 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B7CC5C5A1B054564000C4827 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B7CC5C5B1B054564000C4827 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B7CC5C5D1B054564000C4827 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B7CC5C5E1B054564000C4827 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B7CC5C611B054564000C4827 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B7CC5C631B054564000C4827 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B7CC5C661B054564000C4827 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		B7CC5C6C1B054565000C4827 /* TestingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B7CC5C711B054565000C4827 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B7CC5C721B054565000C4827 /* TestingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TestingTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B7CC5C501B054564000C4827 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CC5C691B054565000C4827 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B7CC5C4A1B054564000C4827 = {
			isa = PBXGroup;
			children = (
				B7CC5C551B054564000C4827 /* Testing */,
				B7CC5C6F1B054565000C4827 /* TestingTests */,
				B7CC5C541B054564000C4827 /* Products */,
			);
			sourceTree = "<group>";
		};
		B7CC5C541B054564000C4827 /* Products */ = {
			isa = PBXGroup;
			children = (
				B7CC5C531B054564000C4827 /* Testing.app */,
				B7CC5C6C1B054565000C4827 /* TestingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B7CC5C551B054564000C4827 /* Testing */ = {
			isa = PBXGroup;
			children = (
				B7CC5C5A1B054564000C4827 /* AppDelegate.h */,
				B7CC5C5B1B054564000C4827 /* AppDelegate.m */,
				B7CC5C5D1B054564000C4827 /* ViewController.h */,
				B7CC5C5E1B054564000C4827 /* ViewController.m */,
				B7CC5C601B054564000C4827 /* Main.storyboard */,
				B7CC5C631B054564000C4827 /* Images.xcassets */,
				B7CC5C651B054564000C4827 /* LaunchScreen.xib */,
				B7CC5C561B054564000C4827 /* Supporting Files */,
			);
			path = Testing;
			sourceTree = "<group>";
		};
		B7CC5C561B054564000C4827 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B7CC5C571B054564000C4827 /* Info.plist */,
				B7CC5C581B054564000C4827 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B7CC5C6F1B054565000C4827 /* TestingTests */ = {
			isa = PBXGroup;
			children = (
				B7CC5C721B054565000C4827 /* TestingTests.m */,
				B7CC5C701B054565000C4827 /* Supporting Files */,
			);
			path = TestingTests;
			sourceTree = "<group>";
		};
		B7CC5C701B054565000C4827 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B7CC5C711B054565000C4827 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B7CC5C521B054564000C4827 /* Testing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7CC5C761B054565000C4827 /* Build configuration list for PBXNativeTarget "Testing" */;
			buildPhases = (
				B7CC5C4F1B054564000C4827 /* Sources */,
				B7CC5C501B054564000C4827 /* Frameworks */,
				B7CC5C511B054564000C4827 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Testing;
			productName = Testing;
			productReference = B7CC5C531B054564000C4827 /* Testing.app */;
			productType = "com.apple.product-type.application";
		};
		B7CC5C6B1B054565000C4827 /* TestingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B7CC5C791B054565000C4827 /* Build configuration list for PBXNativeTarget "TestingTests" */;
			buildPhases = (
				B7CC5C681B054565000C4827 /* Sources */,
				B7CC5C691B054565000C4827 /* Frameworks */,
				B7CC5C6A1B054565000C4827 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B7CC5C6E1B054565000C4827 /* PBXTargetDependency */,
			);
			name = TestingTests;
			productName = TestingTests;
			productReference = B7CC5C6C1B054565000C4827 /* TestingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B7CC5C4B1B054564000C4827 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Matthew Griffin";
				TargetAttributes = {
					B7CC5C521B054564000C4827 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					B7CC5C6B1B054565000C4827 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = B7CC5C521B054564000C4827;
					};
				};
			};
			buildConfigurationList = B7CC5C4E1B054564000C4827 /* Build configuration list for PBXProject "Testing" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B7CC5C4A1B054564000C4827;
			productRefGroup = B7CC5C541B054564000C4827 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B7CC5C521B054564000C4827 /* Testing */,
				B7CC5C6B1B054565000C4827 /* TestingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B7CC5C511B054564000C4827 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7CC5C621B054564000C4827 /* Main.storyboard in Resources */,
				B7CC5C671B054564000C4827 /* LaunchScreen.xib in Resources */,
				B7CC5C641B054564000C4827 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CC5C6A1B054565000C4827 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B7CC5C4F1B054564000C4827 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7CC5C5F1B054564000C4827 /* ViewController.m in Sources */,
				B7CC5C5C1B054564000C4827 /* AppDelegate.m in Sources */,
				B7CC5C591B054564000C4827 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B7CC5C681B054565000C4827 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B7CC5C731B054565000C4827 /* TestingTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B7CC5C6E1B054565000C4827 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B7CC5C521B054564000C4827 /* Testing */;
			targetProxy = B7CC5C6D1B054565000C4827 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B7CC5C601B054564000C4827 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B7CC5C611B054564000C4827 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B7CC5C651B054564000C4827 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B7CC5C661B054564000C4827 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B7CC5C741B054565000C4827 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B7CC5C751B054565000C4827 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B7CC5C771B054565000C4827 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Testing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B7CC5C781B054565000C4827 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Testing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B7CC5C7A1B054565000C4827 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Testing.app/Testing";
			};
			name = Debug;
		};
		B7CC5C7B1B054565000C4827 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TestingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Testing.app/Testing";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B7CC5C4E1B054564000C4827 /* Build configuration list for PBXProject "Testing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7CC5C741B054565000C4827 /* Debug */,
				B7CC5C751B054565000C4827 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B7CC5C761B054565000C4827 /* Build configuration list for PBXNativeTarget "Testing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7CC5C771B054565000C4827 /* Debug */,
				B7CC5C781B054565000C4827 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B7CC5C791B054565000C4827 /* Build configuration list for PBXNativeTarget "TestingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B7CC5C7A1B054565000C4827 /* Debug */,
				B7CC5C7B1B054565000C4827 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B7CC5C4B1B054564000C4827 /* Project object */;
}
